<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" fx:id="vbMainFormRoot" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demofx.controller.MainFormController">
    <children>
        <TableView prefHeight="469.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="170.0" text="название книги" />
                <TableColumn prefWidth="157.0" text="авторы" />
                <TableColumn prefWidth="103.0" text="количество" />
                <TableColumn prefWidth="94.0" text="в наличии" />
            </columns>
        </TableView>
    </children>
</VBox>
